<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.weatherapp.ui.main_screen.MainScreenFragment"
        android:label="MainScreenFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.weatherapp.ui.search_screen.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="location"
            app:argType="android.location.Location"
            app:nullable="true" />
        <action
            android:id="@+id/from_search_to_maps_action"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/storedFragment"
        android:name="com.example.weatherapp.ui.stored_screen.StoredFragment"
        android:label="StoredFragment"
        tools:layout="@layout/fragment_stored" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.weatherapp.ui.map_screen.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/from_maps_to_search_action"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>