<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dailyItemDayOfWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Today"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dailyItemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Oct 9"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/dailyItemSunImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/d" />

        <TextView
            android:id="@+id/dailyItemMaxValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="15°"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dailyItemMaxTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="Max"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dailyItemMinValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="-5°"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dailyItemMinTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Min"
            android:textAlignment="center" />
    </LinearLayout>

</layout>